Simon-McIntosh/detached-IMAS-Standard-Names/.github/actions/check-branch/action.yml
name: check-branch
description: Check branch, create if it does not exist.

inputs:
  source-branch:
    description: "The source branch to pull or branch from."
    required: true
  target-branch:
    description: "The target branch name."
    required: true


runs:
  using: "composite"
  steps:
    - shell: bash
      run: |
        if ! git ls-remote --exit-code --heads origin ${{ inputs.target-branch }}; then
          current_branch=$(git branch --show-current)
          git fetch origin ${{ inputs.source-branch }}:${{ inputs.source-branch }}
          git switch ${{ inputs.source-branch }}
          git branch ${{ inputs.target-branch }}
          git push origin ${{ inputs.target-branch }}
          git switch $current_branch
        fi

Simon-McIntosh/detached-IMAS-Standard-Names/.github/actions/process-issue/action.yml
- uses: ./.github/actions/check-branch
  with:
    source-branch: main
    target-branch: ${{ env.BASE_BRANCH }}